<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:txy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorEFEEEE">

    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/text_search_history"/>

            <ImageView
                android:id="@+id/search_history_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete_icon"/>

        </RelativeLayout>

        <com.jit.taobaounion.ui.custom.TextFlowLayout
            android:layout_width="match_parent"
            android:id="@+id/search_history_view"
            txy:horizontalSpace="10dp"
            txy:verticalSpace="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_recommend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/text_search_recommend_title"/>


        </RelativeLayout>

        <com.jit.taobaounion.ui.custom.TextFlowLayout
            android:layout_width="match_parent"
            android:id="@+id/search_recommend_view"
            txy:horizontalSpace="10dp"
            txy:verticalSpace="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/search_result_container"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:id="@+id/search_result_list"
            android:layout_height="match_parent"/>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>