<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorTabNormal"
        app:tabIndicatorColor="@color/colorTabSelected"
        app:tabBackground="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorTabSelected"
        app:tabTextColor="@color/colorTabNormal"
        android:id="@+id/home_indicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>